<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .image1 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-image: url(./bg.jpg);
            background-size: cover;
        }

        .image2 {
            mix-blend-mode: screen;
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0px;
            left: 0px;
            background-image: url(./splash.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image1"></div>
        <div class="image2"></div>
    </div>
</body>

</html>