<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
        }

        .image {
            background-image: url("/castle.jpg");
            background-size: cover;
            color: transparent;
            -webkit-background-clip: text;
            -webkit-text-stroke: 5px #fff;
            background-clip: text;
            display: inline-block;
            font-size: 10rem;
            font-family: 'Arial', sans-serif;
            font-weight: 900;
            letter-spacing: 3px;
            position: relative;
            z-index: 1;
        }


        /* .overlay {
            clip-path: inset(0);
            background-image: url("/castle.jpg");
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">MATRIX</div>
        <div class="overlay"></div>
    </div>
</body>
</html>
